In [42]:
# Importing necessary libraries
import pandas as pd
import numpy as np

# Creating a DataFrame using a dictionary
data_dict = {
    'A': np.random.rand(5),
    'B': np.random.randint(1, 100, 5),
    'C': np.random.choice(['X', 'Y', 'Z'], 5)
}
df_from_dict = pd.DataFrame(data_dict)
print("DataFrame created from dictionary:")
print(df_from_dict)

# Creating a DataFrame using a random list of lists
data_list = [
    [np.random.rand() for _ in range(3)],
    [np.random.randint(1, 100) for _ in range(3)],
    np.random.choice(['X', 'Y', 'Z'], 3)
]
df_from_list = pd.DataFrame(data_list, index=['Row1', 'Row2', 'Row3'], columns=['A', 'B', 'C'])
print("\nDataFrame created from list of lists:")
print(df_from_list)

# Creating a Series from a random list
random_series_list = np.random.randn(5)  # Generating a random list
series_from_list = pd.Series(random_series_list, name='Random Series')
print("\nSeries created from a random list:")
print(series_from_list)

# Creating a Series from a dictionary
random_dict = {'A': np.random.rand(), 'B': np.random.rand(), 'C': np.random.rand()}
series_from_dict = pd.Series(random_dict)
print("\nSeries created from a dictionary:")
print(series_from_dict)

DataFrame created from dictionary:
          A   B  C
0  0.538167  15  Z
1  0.641178  18  Y
2  0.843040  13  Y
3  0.875339  70  Z
4  0.285081  78  Z

DataFrame created from list of lists:
             A         B         C
Row1  0.542006  0.814224  0.329097
Row2        18         2        28
Row3         Z         X         X

Series created from a random list:
0   -1.343646
1    0.025481
2   -1.093496
3   -2.671672
4   -0.545446
Name: Random Series, dtype: float64

Series created from a dictionary:
A    0.184321
B    0.552406
C    0.506532
dtype: float64

In [43]:
import pandas as pd

# Reading CSV files
df1 = pd.read_csv('/Users/sanatwalia/Desktop/Dataset/Netflix Userbase.csv')

In [44]:
print("First few rows of df1:")
df1.head()

First few rows of df1:

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,2022-01-15,2023-06-10,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,2021-09-05,2023-06-22,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,2022-07-10,2023-06-26,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,2023-05-01,2023-06-28,Germany,33,Male,Smartphone,1 Month

In [45]:
print("Last few rows of df1:")
df1.tail()

Last few rows of df1:

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
65,66,Premium,15,2022-01-30,2023-06-27,France,29,Male,Smartphone,1 Month
66,67,Basic,10,2022-09-18,2023-06-25,Brazil,47,Female,Smart TV,1 Month
67,68,Standard,12,2021-11-09,2023-06-24,Mexico,33,Male,Tablet,1 Month
68,69,Premium,15,2022-12-23,2023-06-23,Spain,36,Female,Laptop,1 Month
69,70,Basic,10,2023-05-08,2023-06-22,Italy,41,Male,Smartphone,1 Month

In [46]:
print("\nBasic statistics for df1:")
print(df1.describe())

Basic statistics for df1:
         User ID  Monthly Revenue        Age
count  70.000000        70.000000  70.000000
mean   35.500000        12.128571  36.600000
std    20.351085         2.070647   6.601273
min     1.000000        10.000000  26.000000
25%    18.250000        10.000000  31.000000
50%    35.500000        12.000000  36.000000
75%    52.750000        15.000000  41.000000
max    70.000000        15.000000  51.000000

In [47]:
print("\nSelecting a single column from df1:")
df1['Join Date']

Selecting a single column from df1:

0     2022-01-15
1     2021-09-05
2     2023-02-28
3     2022-07-10
4     2023-05-01
         ...
65    2022-01-30
66    2022-09-18
67    2021-11-09
68    2022-12-23
69    2023-05-08
Name: Join Date, Length: 70, dtype: object

In [48]:
# Filtering
print("\nFiltering df1 based on a condition:")
df1[df1['Monthly Revenue'] > 10]

Filtering df1 based on a condition:

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1,2,Premium,15,2021-09-05,2023-06-22,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,2022-07-10,2023-06-26,Australia,51,Female,Laptop,1 Month
5,6,Premium,15,2022-03-18,2023-06-27,France,29,Female,Smart TV,1 Month
6,7,Standard,12,2021-12-09,2023-06-25,Brazil,46,Male,Tablet,1 Month
8,9,Standard,12,2022-10-20,2023-06-23,Spain,37,Male,Smartphone,1 Month
9,10,Premium,15,2023-01-07,2023-06-22,Italy,44,Female,Smart TV,1 Month
11,12,Premium,15,2023-03-23,2023-06-28,Canada,45,Male,Tablet,1 Month
12,13,Standard,12,2021-11-30,2023-06-27,United Kingdom,48,Female,Laptop,1 Month
14,15,Standard,12,2023-05-09,2023-06-28,Germany,38,Female,Smart TV,1 Month
15,16,Premium,15,2022-04-07,2023-06-27,France,36,Male,Tablet,1 Month
17,18,Standard,12,2021-10-18,2023-06-24,Mexico,43,Male,Smartphone,1 Month
18,19,Premium,15,2023-02-15,2023-06-23,Spain,32,Female,Smart TV,1 Month
20,21,Premium,15,2023-06-10,2023-06-22,United States,26,Female,Laptop,1 Month
22,23,Standard,12,2021-12-05,2023-06-27,United Kingdom,49,Female,Smart TV,1 Month
23,24,Standard,12,2022-04-03,2023-06-26,Australia,31,Male,Tablet,1 Month
25,26,Premium,15,2022-01-12,2023-06-27,France,29,Male,Smartphone,1 Month
27,28,Standard,12,2021-09-27,2023-06-24,Mexico,33,Male,Tablet,1 Month
28,29,Premium,15,2022-12-19,2023-06-23,Spain,36,Female,Laptop,1 Month
30,31,Premium,15,2023-02-03,2023-06-22,United States,28,Female,Smart TV,1 Month
32,33,Standard,12,2022-01-21,2023-06-27,United Kingdom,41,Female,Laptop,1 Month
33,34,Standard,12,2022-05-25,2023-06-26,Australia,29,Male,Smartphone,1 Month
35,36,Premium,15,2022-03-01,2023-06-27,France,35,Male,Tablet,1 Month
37,38,Standard,12,2021-11-05,2023-06-24,Mexico,32,Male,Smartphone,1 Month
38,39,Premium,15,2022-12-28,2023-06-23,Spain,27,Female,Smart TV,1 Month
40,41,Premium,15,2023-01-20,2023-06-22,United States,31,Female,Laptop,1 Month
42,43,Standard,12,2022-02-07,2023-06-27,United Kingdom,36,Female,Smart TV,1 Month
43,44,Standard,12,2022-04-26,2023-06-26,Australia,29,Male,Tablet,1 Month
45,46,Premium,15,2022-02-23,2023-06-27,France,34,Male,Smartphone,1 Month
47,48,Standard,12,2021-09-15,2023-06-24,Mexico,32,Male,Tablet,1 Month
48,49,Premium,15,2022-11-10,2023-06-23,Spain,28,Female,Laptop,1 Month
50,51,Premium,15,2023-02-27,2023-06-22,United States,30,Female,Smart TV,1 Month
52,53,Standard,12,2022-01-13,2023-06-27,United Kingdom,41,Female,Laptop,1 Month
53,54,Standard,12,2022-06-30,2023-06-26,Australia,29,Male,Smartphone,1 Month
55,56,Premium,15,2022-03-15,2023-06-27,France,36,Male,Tablet,1 Month
57,58,Standard,12,2021-10-08,2023-06-24,Mexico,34,Male,Smartphone,1 Month
58,59,Premium,15,2022-12-03,2023-06-23,Spain,27,Female,Smart TV,1 Month
60,61,Premium,15,2023-02-08,2023-06-22,United States,28,Female,Laptop,1 Month
62,63,Standard,12,2022-02-23,2023-06-27,United Kingdom,41,Female,Smart TV,1 Month
63,64,Standard,12,2022-06-20,2023-06-26,Australia,29,Male,Tablet,1 Month
65,66,Premium,15,2022-01-30,2023-06-27,France,29,Male,Smartphone,1 Month
67,68,Standard,12,2021-11-09,2023-06-24,Mexico,33,Male,Tablet,1 Month
68,69,Premium,15,2022-12-23,2023-06-23,Spain,36,Female,Laptop,1 Month

In [49]:
print("\nSorting df1 based on a column:")
df1.sort_values(by='Monthly Revenue', ascending=False)

Sorting df1 based on a column:

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
35,36,Premium,15,2022-03-01,2023-06-27,France,35,Male,Tablet,1 Month
15,16,Premium,15,2022-04-07,2023-06-27,France,36,Male,Tablet,1 Month
48,49,Premium,15,2022-11-10,2023-06-23,Spain,28,Female,Laptop,1 Month
45,46,Premium,15,2022-02-23,2023-06-27,France,34,Male,Smartphone,1 Month
40,41,Premium,15,2023-01-20,2023-06-22,United States,31,Female,Laptop,1 Month
...,...,...,...,...,...,...,...,...,...,...
36,37,Basic,10,2022-09-14,2023-06-25,Brazil,45,Female,Laptop,1 Month
39,40,Basic,10,2023-03-07,2023-06-22,Italy,48,Male,Tablet,1 Month
41,42,Basic,10,2022-06-15,2023-06-28,Canada,40,Male,Smartphone,1 Month
44,45,Basic,10,2023-01-28,2023-06-28,Germany,43,Female,Laptop,1 Month
69,70,Basic,10,2023-05-08,2023-06-22,Italy,41,Male,Smartphone,1 Month

In [50]:
print("\nGrouping df1 by a column and aggregating:")
df1[['User ID','Monthly Revenue','Age']].groupby('Age').mean()

Grouping df1 by a column and aggregating:

       User ID  Monthly Revenue
Age
26   21.000000        15.000000
27   37.333333        13.333333
28   35.500000        13.750000
29   42.000000        13.285714
30   34.000000        12.500000
31   25.333333        12.333333
32   35.000000        13.000000
33   33.666667        11.333333
34   42.000000        12.333333
35   19.000000        15.000000
36   42.600000        14.400000
37   38.750000        10.500000
38   15.000000        12.000000
39   36.250000        10.000000
40   44.000000        10.000000
41   47.800000        11.200000
42   31.000000        10.666667
43   31.500000        11.000000
44   10.000000        15.000000
45   33.000000        11.666667
46   32.000000        11.000000
47   47.000000        10.000000
48   26.500000        11.000000
49   23.000000        12.000000
51    4.000000        12.000000

In [51]:
# Importing necessary libraries
import pandas as pd

# Creating a DataFrame with some missing values and duplicate rows
data = {
    'A': [1, 2, None, 4, 5],
    'B': [6, None, 8, 8, 10],
    'C': ['a', 'b', 'c', 'd', 'e']
}
df_dirty = pd.DataFrame(data)
df_dirty = pd.concat([df_dirty, df_dirty])  # Adding duplicate rows
print("DataFrame with missing values and duplicate rows:")
print(df_dirty)

# Data Cleaning

# Removing duplicate rows
df_cleaned = df_dirty.drop_duplicates()
print("\nDataFrame after removing duplicate rows:")
print(df_cleaned)

# Filling missing values with a specific value
df_cleaned['A'] = df_cleaned['A'].fillna(0)  # Filling missing values in column 'A' with 0
df_cleaned['B'] = df_cleaned['B'].fillna(method='ffill')  # Filling missing values in column 'B' with forward fill
print("\nDataFrame after filling missing values:")
print(df_cleaned)

# Dropping rows with missing values
df_cleaned = df_cleaned.dropna()
print("\nDataFrame after dropping rows with missing values:")
print(df_cleaned)

DataFrame with missing values and duplicate rows:
     A     B  C
0  1.0   6.0  a
1  2.0   NaN  b
2  NaN   8.0  c
3  4.0   8.0  d
4  5.0  10.0  e
0  1.0   6.0  a
1  2.0   NaN  b
2  NaN   8.0  c
3  4.0   8.0  d
4  5.0  10.0  e

DataFrame after removing duplicate rows:
     A     B  C
0  1.0   6.0  a
1  2.0   NaN  b
2  NaN   8.0  c
3  4.0   8.0  d
4  5.0  10.0  e

DataFrame after filling missing values:
     A     B  C
0  1.0   6.0  a
1  2.0   6.0  b
2  0.0   8.0  c
3  4.0   8.0  d
4  5.0  10.0  e

DataFrame after dropping rows with missing values:
     A     B  C
0  1.0   6.0  a
1  2.0   6.0  b
2  0.0   8.0  c
3  4.0   8.0  d
4  5.0  10.0  e

/var/folders/7w/5l88r4wx7bzb2p5mq8mjld3m0000gn/T/ipykernel_77712/1863615521.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['A'] = df_cleaned['A'].fillna(0)  # Filling missing values in column 'A' with 0
/var/folders/7w/5l88r4wx7bzb2p5mq8mjld3m0000gn/T/ipykernel_77712/1863615521.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['B'] = df_cleaned['B'].fillna(method='ffill')  # Filling missing values in column 'B' with forward fill

In [52]:
# Importing necessary libraries
import pandas as pd

# Creating two sample DataFrames
data1 = {
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40]
}
Df1 = pd.DataFrame(data1)

data2 = {
    'ID': [3, 4, 5, 6],
    'Department': ['HR', 'Finance', 'Marketing', 'IT'],
    'Salary': [5000, 6000, 5500, 7000]
}
Df2 = pd.DataFrame(data2)

# Merging DataFrames based on a common column (ID)
merged_df = pd.merge(Df1, Df2, on='ID', how='inner')  # Inner merge
print("\nMerged DataFrame based on ID:")
print(merged_df)

# Concatenating DataFrames along rows
concatenated_df = pd.concat([Df1, Df2], ignore_index=True)
print("\nConcatenated DataFrame along rows:")
print(concatenated_df)

Merged DataFrame based on ID:
   ID     Name  Age Department  Salary
0   3  Charlie   35         HR    5000
1   4    David   40    Finance    6000

Concatenated DataFrame along rows:
   ID     Name   Age Department  Salary
0   1    Alice  25.0        NaN     NaN
1   2      Bob  30.0        NaN     NaN
2   3  Charlie  35.0        NaN     NaN
3   4    David  40.0        NaN     NaN
4   3      NaN   NaN         HR  5000.0
5   4      NaN   NaN    Finance  6000.0
6   5      NaN   NaN  Marketing  5500.0
7   6      NaN   NaN         IT  7000.0

In [61]:
# using functions in pandas for transforming rows 
df=pd.read_csv("/Users/sanatwalia/Desktop/Dataset/Netflix Userbase.csv")

In [62]:
df.columns # gives a list of dataframe columns

Index(['User ID', 'Subscription Type', 'Monthly Revenue', 'Join Date',
       'Last Payment Date', 'Country', 'Age', 'Gender', 'Device',
       'Plan Duration'],
      dtype='object')

In [63]:
df.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,2022-01-15,2023-06-10,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,2021-09-05,2023-06-22,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,2022-07-10,2023-06-26,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,2023-05-01,2023-06-28,Germany,33,Male,Smartphone,1 Month

In [56]:
# now I want to convert Subscription type into a numeric data

In [64]:
df['Subscription Type'].unique()

array(['Basic', 'Premium', 'Standard'], dtype=object)

In [68]:


def convert_subs_to_int(subs_type):
    if subs_type == 'Basic':
        return 1
    elif subs_type == 'Premium':
        return 2
    elif subs_type == 'Standard':
        return 3


# Applying the function to the 'Subscription Type' column
df['Subscription Type'] = df['Subscription Type'].apply(convert_subs_to_int)
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,None,10,2022-01-15,2023-06-10,United States,28,Male,Smartphone,1 Month
1,2,None,15,2021-09-05,2023-06-22,Canada,35,Female,Tablet,1 Month
2,3,None,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month
3,4,None,12,2022-07-10,2023-06-26,Australia,51,Female,Laptop,1 Month
4,5,None,10,2023-05-01,2023-06-28,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
65,66,None,15,2022-01-30,2023-06-27,France,29,Male,Smartphone,1 Month
66,67,None,10,2022-09-18,2023-06-25,Brazil,47,Female,Smart TV,1 Month
67,68,None,12,2021-11-09,2023-06-24,Mexico,33,Male,Tablet,1 Month
68,69,None,15,2022-12-23,2023-06-23,Spain,36,Female,Laptop,1 Month
69,70,None,10,2023-05-08,2023-06-22,Italy,41,Male,Smartphone,1 Month